<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Foodpanda Analysis Dataset' inline='true' name='federated.1m07hnl07wq88m18m7cm5094eno9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foodpanda Analysis Dataset' name='textscan.0igdqpl0ilamby1gipuqt1w5o4su'>
            <connection class='textscan' directory='C:/Users/vishn/Downloads/Tableau' filename='Foodpanda Analysis Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0igdqpl0ilamby1gipuqt1w5o4su' name='Foodpanda Analysis Dataset.csv' table='[Foodpanda Analysis Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='date' name='signup_date' ordinal='4' />
            <column datatype='string' name='order_id' ordinal='5' />
            <column datatype='date' name='order_date' ordinal='6' />
            <column datatype='string' name='restaurant_name' ordinal='7' />
            <column datatype='string' name='dish_name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='quantity' ordinal='10' />
            <column datatype='real' name='price' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='integer' name='order_frequency' ordinal='13' />
            <column datatype='date' name='last_order_date' ordinal='14' />
            <column datatype='integer' name='loyalty_points' ordinal='15' />
            <column datatype='string' name='churned' ordinal='16' />
            <column datatype='real' name='rating' ordinal='17' />
            <column datatype='date' name='rating_date' ordinal='18' />
            <column datatype='string' name='delivery_status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_name]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_frequency]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_points]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_date]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_status]</local-name>
            <parent-name>[Foodpanda Analysis Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1436811706384385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1436811705712640])/COUNTD([order_id])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loyalty Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[loyalty_points]' peg='0' size='17.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.798' />
      </column>
      <column caption='Foodpanda Analysis Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Foodpanda Analysis Dataset.csv_DB9303850DD04B7485B845FE0F54F07A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
      <column caption='Dish Name' datatype='string' name='[dish_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Order Date' datatype='date' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Loyalty Points' datatype='integer' name='[loyalty_points]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='integer' name='[order_frequency]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Date' datatype='date' name='[rating_date]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1436811705712640]' derivation='CountD' name='[ctd:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[dish_name]' derivation='None' name='[none:dish_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1436811705712640]' derivation='Sum' name='[sum:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Monthly Order Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Order by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:city:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Delivery status Vs City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Status' datatype='string' name='[delivery_status]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_status]' derivation='None' name='[none:delivery_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:delivery_status:nk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Payment Method by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:city:nk]' />
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:payment_method:nk]' />
              <wedge-size column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
              <size column='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[Latitude (generated)]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#176b7c' fontname='Tableau Bold'>Total Resturants</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column-instance column='[restaurant_name]' derivation='CountD' name='[ctd:restaurant_name:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:restaurant_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:restaurant_name:qk]</run>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Customer Segmentation by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:age:nk]' direction='DESC' using='[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:customer_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:customer_id:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#176b7c' fontname='Tableau Bold'>Total Dish Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='CountD' name='[ctd:category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:category:qk]</run>
                <run bold='true' fontcolor='#176b7c' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Loyality Points by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column aggregation='None' datatype='integer' name='[Loyalty Points (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[loyalty_points]' peg='0' size='17.2' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Points' datatype='integer' name='[loyalty_points]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Points (bin)]' derivation='None' name='[none:Loyalty Points (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:Loyalty Points (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:order_id:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:Loyalty Points (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Churn Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:churned:nk]' />
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:churned:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:churned:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[cnt:customer_id:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Signup Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:customer_id:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436811705712640]' derivation='Sum' name='[sum:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1436811706384385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1436811705712640])/COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436811706384385]' derivation='User' name='[usr:Calculation_1436811706384385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[usr:Calculation_1436811706384385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1m07hnl07wq88m18m7cm5094eno9].[usr:Calculation_1436811706384385:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Vs Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436811705712640]' derivation='Sum' name='[sum:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m07hnl07wq88m18m7cm5094eno9].[ctd:order_id:qk] + [federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk])</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Total Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436811705712640]' derivation='Sum' name='[sum:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:category:nk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Sales by Category and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Total sales' datatype='real' name='[Calculation_1436811705712640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1436811705712640]' derivation='Sum' name='[sum:Calculation_1436811705712640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]' />
              <text column='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:Calculation_1436811705712640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:gender:nk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Dishes by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foodpanda Analysis Dataset' name='federated.1m07hnl07wq88m18m7cm5094eno9' />
          </datasources>
          <datasource-dependencies datasource='federated.1m07hnl07wq88m18m7cm5094eno9'>
            <column caption='Dish Name' datatype='string' name='[dish_name]' role='dimension' type='nominal' />
            <column-instance column='[dish_name]' derivation='None' name='[none:dish_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:dish_name:nk]' direction='DESC' using='[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m07hnl07wq88m18m7cm5094eno9].[none:dish_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m07hnl07wq88m18m7cm5094eno9].[sum:quantity:qk]</rows>
        <cols>[federated.1m07hnl07wq88m18m7cm5094eno9].[none:dish_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ef1a0a' fontname='Stencil' fontsize='36'>FoodPanda Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='99034' x='483' y='1000'>
              <zone h='59123' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='1000'>
                <zone h='10000' id='7' type-v2='title' w='99034' x='483' y='1000'>
                </zone>
                <zone fixed-size='112' h='14000' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='11000'>
                  <zone h='14000' id='59' name='Sheet 24' w='49517' x='483' y='11000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14000' id='60' name='Sheet 25' w='49517' x='50000' y='11000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='35123' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='25000'>
                  <zone fixed-size='618' h='35123' id='41' is-fixed='true' name='Sheet 11' w='37779' x='483' y='25000'>
                    <layout-cache minheight='179' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35123' id='40' name='Sheet 12' w='36692' x='38262' y='25000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='399' h='35123' id='24' is-fixed='true' name='Sheet 8' w='24563' x='74954' y='25000'>
                    <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38877' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='60123'>
                <zone h='38877' id='19' name='Sheet 13' w='39323' x='483' y='60123'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='639' h='38877' id='13' is-fixed='true' name='Sheet 16' w='39047' x='39806' y='60123'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='38877' id='38' name='Sheet 18' w='20661' x='78853' y='60123'>
                  <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='99034' x='483' y='1000'>
              <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='1000'>
                <zone fixed-size='661' h='49000' id='21' is-fixed='true' name='Sheet 28' w='40374' x='483' y='1000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='8' name='Sheet 23' w='58660' x='40857' y='1000'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='50000'>
                <zone h='49000' id='23' name='Sheet 21' w='42485' x='483' y='50000'>
                  <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='929' h='49000' id='20' is-fixed='true' name='Sheet 27' w='56548' x='42968' y='50000'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
